#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by RRR, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2023

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Code management
#-------------------------------------------------------------------------------
git
#version control system
vim
#text editor
zip
#file compression

#-------------------------------------------------------------------------------
#Code building
#-------------------------------------------------------------------------------
python3.9
#python3.9
python3-distutils
#python3 support for building and installing additional modules
python3-testresources
#python3 extension to allow declarative use of resources by test cases
ffmpeg
#multimedia file transcoding
nco
#netCDF operators

#-------------------------------------------------------------------------------
#Code testing
#-------------------------------------------------------------------------------
wget
#download utility
ca-certificates
#certificate authority
unzip
#file extraction
netcdf-bin
#netCDF binaries


#*******************************************************************************
#End
#*******************************************************************************
