#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by RRR, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2023

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Code management
#-------------------------------------------------------------------------------
git
#version control system
vim
#text editor
zip
#file compression

#-------------------------------------------------------------------------------
#Code building
#-------------------------------------------------------------------------------
python3.9-dev
#Includes binary libraries (python3.9) and header files (python3.9-dev)
python3-distutils
#python3 support for building and installing additional modules
g++
#includes C (gcc) and C++ (g++) compilers
libgdal-dev
#files needed to develop a software that use GDAL/OGR
libspatialindex-dev
#spatial indexing methods, needed for rtree
ffmpeg
#multimedia file transcoding
nco
#netCDF operators
cdo
#climate data operators (for NLDAS GRIB to netCDF conversion)

#-------------------------------------------------------------------------------
#Code testing
#-------------------------------------------------------------------------------
wget
#download utility
ca-certificates
#certificate authority
unzip
#file extraction
netcdf-bin
#netCDF binaries


#*******************************************************************************
#End
#*******************************************************************************
