#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by RRR, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2017

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************
python-pip
python-dev
git
vim
netcdf-bin
libnetcdf-dev
libhdf5-dev
nco
gdal-bin
libgdal-dev
libfreetype6-dev
libxml2-dev 
libxslt1-dev
libav-tools 


#*******************************************************************************
#End
#*******************************************************************************
