#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by RRR, and is used by the "pip" software.
#Author:
#Cedric H. David, 2015-2021


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==20.0.2
setuptools==44.0.0
wheel==0.34.2

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
dbf==0.96.5
Fiona==1.8.13.post1
lxml==2.3
matplotlib==2.0.0
netCDF4==1.2.8
numpy==1.9.3
pandas==0.22.0
progressbar==2.5
pyproj==1.9.5.1
pyshp==1.2.3
rasterio==0.35.1
requests==2.12.1
Rtree==0.6.0
scipy==1.2.3
Shapely==1.5.15


#*******************************************************************************
#End
#*******************************************************************************
