#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by RRR, and is used by the "pip" software.
#Author:
#Cedric H. David, 2015-2023


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==23.1.2
setuptools==62.6.0
wheel==0.37.1

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
dbf==0.99.2
Fiona==1.8.21
lxml==4.9.0
matplotlib==3.5.2
netCDF4==1.6.0
numpy==1.21.6
pandas==1.3.5
progressbar==2.5
pyproj==3.2.1
pyshp==2.3.0
rasterio==1.2.10
requests==2.28.1
Rtree==1.0.0
scipy==1.7.3
Shapely==1.8.2
earthaccess==0.9.0


#*******************************************************************************
#End
#*******************************************************************************
