#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by RRR, and is used by the "pip" software.
#Author:
#Cedric H. David, 2015-2018


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
cryptography==2.0.3
dbf==0.96.5
fiona==1.6.3.post1
lxml==2.3
matplotlib==2.0.0
netCDF4==1.3.1
numpy==1.9.3
pandas==0.22.0
pyopenssl==0.14
pyproj==1.9.5.1
pyshp==1.2.3
rasterio==0.35.1
requests==2.12.1
rtree==0.6.0
setuptools==18.0
shapely==1.5.15


#*******************************************************************************
#End
#*******************************************************************************
