#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by RRR, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2018

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Not needed for Travis CI
#-------------------------------------------------------------------------------
python-pip
python-dev
git
vim

#-------------------------------------------------------------------------------
#Needed for Travis CI
#-------------------------------------------------------------------------------
libhdf5-dev
libnetcdf-dev
netcdf-bin
nco
libgdal-dev
gdal-bin
libav-tools 
libfreetype6-dev
libxml2-dev 
libxslt1-dev
libffi-dev
libspatialindex-dev


#*******************************************************************************
#End
#*******************************************************************************
